<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.devopstraining</groupId>
  <artifactId>devopsmaventraining</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
     <testng.version>6.14.3</testng.version>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
     <!-- https://mvnrepository.com/artifact/org.testng/testng -->
   <dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>${testng.version}</version>
    <scope>test</scope>
   </dependency>   
  </dependencies>
  <build>
     <plugins>
        <plugin>
  			<groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-site-plugin</artifactId>
		    <version>3.7.1</version>
	    </plugin>
		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-project-info-reports-plugin</artifactId>
  			<version>3.0.0</version>
		</plugin>
     </plugins>
   </build>
</project>